<!DOCTYPE html>
<html lang="fi">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="author" content="TupetsuCraft">
		<title>TupetsuCraft - TC</title>
		<link rel="stylesheet" type="text/css" media="screen" href="css/tc.css">
		<!-- <link rel="icon" type="image/x-icon" href="css/favicon.ico"> -->
	</head>
	<body>
		<div id="container">
			<div id="header">
				<img src="images/tc.png" />
			</div>

			<div id="content">
				<div id="info">
					<h1>TupetsuCraft VIP</h1>
					<h3>Hups! :(</h3>
					<p>VIPin maksu keskeytyi tai epäonnistui. Yritä uudestaan. Ongelmatapauksissa ota yhteys TC:n ylläpitoon servulla tai sähköpostitse <a href="mailto:tupetsucraft@outlook.com">tupetsucraft@outlook.com</a>.</p>
					<p><a href="http://tc-vip.mine.nu/">Takaisin &gt;</a>
				</div>
			</div>
		</div>
	</body>
</html>